.item2 { 
  grid-area: menu;
   width: 100%;
}
.item3 { 
    grid-area: main; 
    text-align: left;
}

.item3 h1, div {
  padding: 50px;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'menu  main'
    'menu  main';
  grid-gap: 10px;
  padding: 10px;
  /* height: 100%; */
}

.grid-container > div {
  padding: 20px 0;
}

.boxButton {
  text-align: center;


}
.boxButton button {
  margin: auto;
  text-align: center;
  height: 50px;
  width: 50%;
  background-image: linear-gradient(135deg,#9708CC, #43CBFF,#9708CC, #43CBFF );
  border-radius: 25px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  border: none;
  cursor: pointer;
}


