.grid-containe .image { 
  grid-area: menu;
   width: 100%;
}
.wraper { 
    grid-area: main; 
    text-align: left;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'menu  main'
    'menu  main';
  grid-gap: 10px;
  padding: 10px;
}


.wraper {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wraper .details .userName {
  text-align: center;
}

.grid-container .wraper .details > * {
  padding: 10px 0;
}

.grid-container .wraper .details div strong {
  font-size: 18px;
}
.grid-container .wraper .details .userName h2 {
  margin: auto;
  text-align: center;
  height: 50px;
  width: 50%;
  background-image: linear-gradient(135deg,#9708CC, #43CBFF,#9708CC, #43CBFF );
  border-radius: 25px;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 0;
  letter-spacing: 5px;
  color: #fff;
  border: none;
  position: relative;
}

